# maven-gpt

./: .gitignore  README.adoc  docker-compose.yml  pom.xml
src/main/java/net/aschemann/maven/gpt/cli/: CreateEmbeddingStore.java
src/main/java/net/aschemann/maven/gpt/common/: ConfluenceHtmlDocumentParser.java  EmbeddingStoreConfiguration.java
src/main/java/net/aschemann/maven/gpt/web/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantResponse.java  MavenGptWeb.java
src/main/resources/: application.properties
src/test/http-requests/: application.http  elasticsearch.http  http-client.env.json
