embeddingstore.batchSize=5

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
# tag::open-ai-params[]
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.3
# end::open-ai-params[]

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=TRACE
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.net.aschemann=DEBUG